<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:paddingVertical="12dp"
        >
    <ImageButton
        android:id="@+id/FriendsNavBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/people"
        android:background="@color/transparent"
        app:tint="?attr/colorOnPrimary"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/HomeNavBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:background="@color/transparent"
        app:tint="?attr/colorOnPrimary"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/InsightNavBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/progress"
        android:background="@color/transparent"
        app:tint="?attr/colorOnPrimary"
        android:scaleType="fitCenter"/>
    </LinearLayout>

</FrameLayout>