<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.ResDesUx2App.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ResDesUx2.AppWidgetContainer">


    <ImageView
        android:id="@+id/appwidget_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_signal_wifi_connected_no_internet_4_24_black"
        android:contentDescription="@string/state_visualization" />
</RelativeLayout>